<!DOCTYPE html>
<head>
    <title>VIEW CATEGORIES</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .image-container img {
            transition: transform 0.3s ease-in-out;
        }
 
        .image-container img:hover {
            transform: scale(1.2);
        }
        </style>

</head>
<body>
 
    <h1>Face Cream</h1>
   
    <div class="row">
        <div class="column">
          <div class="image-container">
          <img src="https://vasustore.com/cdn/shop/products/rose-and-gold-skin-cream-650-x-650.webp?v=1659428715" alt="Cream" style="width:70%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://www.divagemilano.com/cdn/shop/products/HIGHLIGHTER_COMPACT_POWDER_2.fw.png?v=1613492928" alt="Highlighter" style="width:60%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT99NwiHD0DyftCub9RmnrtJomWq68pUU55mQZrms3Y7QoU8uBQ4HckloXxMoNLm3cJJ5k&usqp=CAU" alt="Concealer" style="width:60%">
        </div>
        </div>
    
    </div>
    <h1>Eyes</h1>
    
    <div class="row">
        <div class="column">
          <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-lVPLu0AU4PTW4wqU6L2--TrV-rE-eNlsRA&s" alt="Eyebrows" style="width:70%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTR0MzH_kGCPRoWPbGFFB2EWoQGmJek16tJA&s" alt="Eyelashes" style="width:90%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://i.ebayimg.com/images/g/xOsAAOSwSslkY27-/s-l400.jpg" alt="Eyeshadow" style="width:60%">
          </div>
        </div>
   
    
    <h1>Lips</h1>
   
    <div class="row">
        <div class="column">
          <div class="image-container">
          <img src="https://m.media-amazon.com/images/I/51fqNipka0L._AC_UF1000,1000_QL80_.jpg" alt="lipstick" style="width:50%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHMLHYK396djxGVLMU4oT4amuxc0NjPlN9A&s" alt="lip primer" style="width:70%">
        </div>
        </div>
        <div class="column">
          <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOKVUTfQgGb7iLdgbu_dRskIbDZo5pMo3naQ&s" alt="lip liner" style="width:70%">
        </div>
        </div>
    </div>
    


</body>
</html>